{
  "name": "googlecalendaradvanced",
  "version": "1.0.0",
  "description": "- 구글 캘린더를 클론코딩한다 - 추가적으로 구글의 일정 관리앱 Tasks를 확장시켜 간트차트를 이용할 수 있게 구현한다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rightkingleftking/GoogleCalendarAdvanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rightkingleftking/GoogleCalendarAdvanced/issues"
  },
  "homepage": "https://github.com/rightkingleftking/GoogleCalendarAdvanced#readme",
  "type" : "module"
}
